<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="416dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:filterTouchesWhenObscured="true"
            android:gravity="end"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="none"

            android:freezesText="true"
            android:overScrollMode="always"
            android:fadingEdge="horizontal"
            android:clickable="true"
            android:hint="Input Here"
            android:focusableInTouchMode="true"
            android:textColor="#DEDDDD"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:hint="Output Here"
            android:textColor="#DEDDDD"
            android:textSize="44sp" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"


        android:layout_height="400dp"
        android:background="#000000"


        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:insetBottom="0dp"
                android:text="C"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonBackspace"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"

                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:insetBottom="0dp"
                android:text="D"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            %

            <Button
                android:id="@+id/buttonPercentage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#B3B3B3"
                android:text="%"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF8800"
                android:text="/"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="7"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="8"
                android:textSize="24sp" />


            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2C2C2A"
                android:text="9"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF8800"
                android:text="*"
                android:textSize="24sp" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="4"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="5"
                android:textSize="24sp" />

            %

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2C2C2A"
                android:text="6"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonSubtract"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF8800"
                android:text="-"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"

                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="2"
                android:textSize="24sp" />

            %

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#2C2C2A"
                android:text="3"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#FF8800"
                android:text="+"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="">


            <Button
                android:id="@+id/button0"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:layout_margin="5dp"
                android:layout_span="2"
                android:layout_weight="1"
                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="0"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonDecimal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:backgroundTint="#2C2C2A"
                android:insetBottom="0dp"
                android:text="."
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:backgroundTint="#FF8800"
                android:text="="
                android:textSize="24sp" />


        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>